<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>JavaScript- Syntax Variables and SImple Operations</title>

    </head>

    <body>
        <!-- Javascript renders webpages in an interactive and dynamic fashion. meaning, it enables you to create dynamically updating
        Syntax in Javascript:
            in Javascript we have what we call statements
                Statements in programming are instructions that we tell the computer to perform

            it is a norm for the devs to use semicolons at the end of each statement; Javascript does not require the semicolon anymore pero ginagamit pa rin ng devs; it helps in code readability lalo pag mutli-line, para makita agad yung end

            alert() is one of the codes that are built in JS. These codes have to be written in a specific manner so that we may use their functionality. 
         -->

         <!-- Where to place the Javascript
            just like CC, we can have an extternal or internal script in HTML but it is a norm to have an external .js file so that the separation of concerns is not violated

            using internal scripting will lead to code bulkiness and difficulty in reading the codes

            scrip tag allows the use of Javascript functions to be used by the devs when performing internal scripting. -->

         <script src="./index.js"></script>
    </body>

    </html>
